worker_processes 4;

events { worker_connections 1024; }

http {
    upstream wasteapi {
        least_conn;
        server backend:8000 weight=7;
        server backend_backup:8001 weight=3;
    }

    server {
        listen 80;
        server_name waste-management.example.com;

        location / {
            proxy_pass http://wasteapi;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}